[34;42m../summer-code-jam-2021/[00m
├── [01;32mLICENSE[00m
├── [01;32mLICENSE.txt[00m
├── [01;32mMANIFEST.in[00m
├── [01;32mREADME.md[00m
├── [01;32mbuild.sh[00m
├── [34;42mdev[00m
│   ├── [01;32mascii2map.py[00m
│   └── [34;42munused_sound[00m
│       ├── [01;32mbuild.wav[00m
│       ├── [01;32mend.wav[00m
│       └── [01;32mtest.wav[00m
├── [01;32mdev-requirements.txt[00m
├── [34;42mimages[00m
│   ├── [01;32mbox_view.png[00m
│   ├── [01;32mbox_view2.png[00m
│   ├── [01;32mbox_view3.png[00m
│   ├── [01;32mfirst_view.png[00m
│   ├── [01;32mgameplay.gif[00m
│   ├── [01;32mthumbnail.png[00m
│   └── [01;32mwithout_box.png[00m
├── [01;32mpyproject.toml[00m
├── [01;32mrequirements.txt[00m
├── [01;32msetup.cfg[00m
├── [01;32msetup.py[00m
├── [34;42msrc[00m
│   └── [34;42mmaze_gitb[00m
│       ├── [01;32m__init__.py[00m
│       ├── [34;42mcore[00m
│       │   ├── [01;32m__init__.py[00m
│       │   ├── [01;32mcharacter.py[00m
│       │   ├── [01;32mmaze.py[00m
│       │   ├── [01;32mplayer.py[00m
│       │   ├── [01;32mrender.py[00m
│       │   ├── [01;32msound.py[00m
│       │   └── [01;32mtable.py[00m
│       ├── [01;32mgame.py[00m
│       ├── [01;32mleaderboard.txt[00m
│       ├── [34;42mlevels[00m
│       │   ├── [01;32m0.json[00m
│       │   ├── [01;32m1.json[00m
│       │   ├── [01;32m2.json[00m
│       │   ├── [01;32m3.json[00m
│       │   ├── [01;32m4.json[00m
│       │   ├── [01;32m5.json[00m
│       │   ├── [01;32m6.json[00m
│       │   ├── [01;32m7.json[00m
│       │   └── [01;32m8.json[00m
│       ├── [01;32mmain.py[00m
│       ├── [01;32mscene.py[00m
│       ├── [34;42msound[00m
│       │   ├── [01;32mbgm.wav[00m
│       │   ├── [01;32menter_box.wav[00m
│       │   ├── [01;32mfirst_echo.wav[00m
│       │   ├── [01;32mhit_wall.wav[00m
│       │   ├── [01;32mlevel_up.wav[00m
│       │   ├── [01;32msecond_echo.wav[00m
│       │   ├── [01;32mstart.wav[00m
│       │   └── [01;32mwind.wav[00m
│       └── [01;32mutils.py[00m
└── [01;32mtox.ini[00m

8 directories, 52 files
