[34;42m../../BenevolentBonobos/Benevolent-Bonobos/core[00m
├── [34;42m__pycache__[00m
│   ├── [01;32mcharacter.cpython-39.pyc[00m
│   ├── [01;32mcursor.cpython-39.pyc[00m
│   ├── [01;32mmaze.cpython-39.pyc[00m
│   ├── [01;32mplayer.cpython-39.pyc[00m
│   ├── [01;32mrender.cpython-39.pyc[00m
│   ├── [01;32msound.cpython-39.pyc[00m
│   └── [01;32mtable.cpython-39.pyc[00m
├── [01;32mascii2map.py[00m
├── [01;32mcharacter.py[00m
├── [01;32mmaze.py[00m
├── [01;32mplayer.py[00m
├── [01;32mrender.py[00m
├── [01;32msound.py[00m
└── [01;32mtable.py[00m

1 directory, 14 files
