.
├── README.md
├── assets
│   └── weather-webview-screenshot.png
├── node_modules
│   ├── @babel
│   │   ├── code-frame
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   └── package.json
│   │   ├── helper-validator-identifier
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   │   ├── identifier.js
│   │   │   │   ├── index.js
│   │   │   │   └── keyword.js
│   │   │   ├── package.json
│   │   │   └── scripts
│   │   │       └── generate-identifier-regex.js
│   │   └── highlight
│   │       ├── LICENSE
│   │       ├── README.md